<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link rel="stylesheet" href="assets/css/details.css">
    <script src="https://kit.fontawesome.com/7183df4a39.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="details-container">
        <div id="trailer-container"></div>
        <img id="movie-poster" src="" alt="Movie Poster">
        <div id="blurred-bg"></div>
        <div id="movie-info">
            <h2 id="movie-title"></h2>
            <div id="movie-release-date"></div>
            <div id="movie-genre"></div>
            <div id="movie-cast"></div>
            <div id="movie-rating"></div>
            <div id="movie-overview"></div>
            <div id="recommendations-container"></div>
            

        </div>
    </div>

    <script defer src="assets/js/details.js"></script>
</body>

</html>
